
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>MY PROFILE</title>

	<style type="text/css">
		body{
			background-image: url(background2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		
		}
		div {
           margin-left: 100px;
           border: double;
           border-color: white;
           margin-right: 100px;
             }
        h1{
        	background-color: black;
        	color: white;
        	margin-top: 0;
        }
		h2{
			text-align: center;
			margin-top: 50px;
			color: white;
			
			width: 900px;
			align-content: center;
			
		}
		figure{
			margin-top: 50px;
			text-align: center;


		}
		p{
			 text-align: center;
			color: white;
			font-size: 16;
		}
		h3{
			color: white;
			margin-left: 20px;
		}
	</style>
</head>
<body>
<header>
	<h1>PROFILE</h1>
</header>
<div>
	<figure>
		<img src="myphoto.jpg" alt="">
	</figure>
	<h3>PERSONAL DETAILS:</h3>
	<p>NAME:SIRI THANMAI VUNNAM</p>
	<p>DATE OF BIRTH: 05/11/1997</p>
	<p>GENDER: FEMALE</p>
	<p>EMAIL ID: siri.thanmai5972gmail.com</p>
	<p>PHONE NO.:+91 7339146016</p>
	<p>BLOOD GROUP: B+ve</p>
	<h3>EDUCATION:</h3>
	<p>PRIMARY & SECONDAY EDUCATION: BETHANY SCHOOL,VISAKHAPATNAM</p>
		<p>SENIOR SECONDAY EDUCATION: NARAYANA COLLEGE,VISAKHAPATNAM</p>
	<p>BACHELORS : IIIT TRICHY-COMPUTER SCIENCE AND ENGINEERING,TIRUCHIRAPALLI</p>
	<h3>INTERNSHIP:</h3>
	 <p> WEBDEVELOPMENT IN STEELPLANT, VISAKHAPATNAM</p>
	<h3>SKILLS:</h3>
	 <p> -C PROGRAMMING(ADVANCED)</p>
	 <p> -C++ PROGRAMING(INTERMEDIATE)</p>
	 <p> -JAVA(INTERMEDIATE)</p>
	 <p> -HTML AND CSS(BEGINNER)</p>
	 <p> -PHYTHON(BEGINNER)</p>
	 <p> -SQL(BEGINNER)</p>



     

</div>




</body>
</html>